# Your MongoDB connection string (from Atlas, or local)
MONGO_URI="mongodb+srv://xyz375xyz573:Arpan2005@cluster0.umsfzgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# The name of the database you want to use
DB_NAME="edu_platform"

# Secret key for signing JWT tokens
JWT_SECRET_KEY="g4MLekLqwrQXlx8lTtbjRouQ1ndRMtjBX8YZLNokBJc="

